{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Make",
      "type": "shell",
      "command": "clear; kill -9 $(pidof mgba-qt); make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/src/template"
      }
    },
    {
      "label": "Make Clean",
      "type": "shell",
      "command": "make clean",
      "options": {
        "cwd": "${workspaceFolder}/src/template"
      },
      "problemMatcher": []
    },
    {
      "label": "Run",
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/src/template"
      },
      "command": "clear; make && /mnt/d/Games/Emulators/Gba/mGBA-0.9.3-win64/mGBA.exe template.gba"
    }
  ]
}

